#H2 Server Properties
#Tue Oct 08 12:25:47 CEST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/ticketingproject|TicketingProject
webSSL=false
webAllowOthers=true
webPort=8082
